# BTHeadsetHelper

./: README.md  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/androidTest/java/com/example/bthelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bthelper/: SaveManager.java  ScrollingActivity.java
app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bthelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
